:root{font-family:system-ui,Arial,sans-serif;}

body{margin:0;background:#fafafa;color:#222}

.container{max-width:900px;margin:1.5rem auto;padding:0 1rem}

.navbar{background:#222;color:#fff;padding:.75rem 1rem}

.navbar ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0;align-items:center}

.navbar a{color:#fff;text-decoration:none}

.small{font-size:.9rem;opacity:.8;margin-left:1rem;display:inline-block}

button,.button{border:none;background:#0069d9;color:#fff;padding:.5rem .9rem;border-radius:6px;cursor:pointer}

.button{display:inline-block}.notice{background:#e8f3ff;border:1px solid #b6dbff;padding:.5rem .75rem;border-radius:6px}

.error{background:#ffe8e8;border:1px solid #ffc0c0;padding:.5rem .75rem;border-radius:6px}

label{display:block;margin-top:.5rem}

input{width:100%;padding:.5rem;margin:.25rem 0 .5rem;border:1px solid #ccc;border-radius:6px}

table{width:100%;border-collapse:collapse;background:#fff}

th,td{border:1px solid #eee;padding:.5rem;text-align:left}

/* Parte per la lista dei quiz */
.quiz-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.quiz-card{
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quiz-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.quiz-card h3{
    margin-top: 0;
    font-size: 1.3rem;
    color: #222;
}

.quiz-card p{
    flex-grow: 1;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #555;
}

.quiz-card button{
    align-self: flex-start;
    background-color: #0078ff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s ease;
}

.quiz-card button:hover{
    background: #005fcc;
}

/* Parte per la lista dei quiz */
.quiz-container{
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.quiz-container h1{
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
}

.quiz-container p.description{
    color: #555;
    margin-bottom: 1.5rem;
}

.question{
    margin: 1.75rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.question p{
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #222;
}

.question label{
    display: block;
    background: #f6f7f9;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    margin-bottom: 0.4rem;
    transition: background 0.15s ease;
}

.question label:hover{
    background: #e9eefb;
}

input[type="radio"], input[type="checkbox"]{
    margin-right: 0.5rem;
    accent-color: #0078ff;
}

.quiz-container button[type="submit"]{
    background: #0078ff;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.quiz-container button[type="submit"]:hover{
    background: #005fcc;
}

body{
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn{
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0px);}
}