:root{font-family:system-ui,Arial,sans-serif;}

body{margin:0;background:#fafafa;color:#222}

.container{max-width:900px;margin:1.5rem auto;padding:0 1rem}

.small{font-size:.9rem;opacity:.8;margin-left:1rem;display:inline-block}

button,.button{border:none;background:#0069d9;color:#fff;padding:.5rem .9rem;border-radius:6px;cursor:pointer}

.button{display:inline-block}.notice{background:#e8f3ff;border:1px solid #b6dbff;padding:.5rem .75rem;border-radius:6px}

.error{background:#ffe8e8;border:1px solid #ffc0c0;padding:.5rem .75rem;border-radius:6px}

label{display:block;margin-top:.5rem}

input{width:100%;padding:.5rem;margin:.25rem 0 .5rem;border:1px solid #ccc;border-radius:6px}

table{width:100%;border-collapse:collapse;background:#fff}

th,td{border:1px solid #eee;padding:.5rem;text-align:left}

/* Parte per la lista dei quiz */
.quiz-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.quiz-card{
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quiz-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.quiz-card h3{
    margin-top: 0;
    font-size: 1.3rem;
    color: #222;
}

.quiz-card p{
    flex-grow: 1;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #555;
}

.quiz-card button{
    align-self: flex-start;
    background-color: #0078ff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s ease;
}

.quiz-card button:hover{
    background: #005fcc;
}

/* Parte per la lista dei quiz */
.quiz-container{
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.quiz-container h1{
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
}

.quiz-container p.description{
    color: #555;
    margin-bottom: 1.5rem;
}

.question{
    margin: 1.75rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.question p{
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #222;
}

.question label{
    display: block;
    background: #f6f7f9;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    margin-bottom: 0.4rem;
    transition: background 0.15s ease;
}

.question label:hover{
    background: #e9eefb;
}

input[type="radio"], input[type="checkbox"]{
    margin-right: 0.5rem;
    accent-color: #0078ff;
}

.quiz-container button[type="submit"]{
    background: #0078ff;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.quiz-container button[type="submit"]:hover{
    background: #005fcc;
}

body{
    animation: fadeIn 0.4s ease-in;
}

/*HOME PAGE*/

.title{
    background: linear-gradient(135deg, #0078ff, #00b4d8);
    color: white;
    padding: 4rem 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.title h1{
    font-size: 2.2rem;
    margin-bottom: 0.75rem;
}

.title p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.title .button{
    background: white;
    color: #0078ff;
    font-weight: 600;
    padding: 0.75rem 1.4rem;
    font-size: 1.05rem;
    border-radius: 8px;
    transition: all 0.25s ease;
}

.title .button:hover{
    background: #f0f8ff;
    transform: translateY(-2px);
}

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.feature-card{
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.feature-card h3{
    margin-top: 0;
    font-size: 1.2rem;
    color: #222;
}

.feature-card p{
    color: #555;
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/*NAVBAR*/

.navbar{
    background: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 0.75rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.navbar a{
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: color 0.2s ease, transform 0.2s ease;
}

.navbar a:hover{
    color: #0078ff;
    transform: translateY(-1px);
}

.navbar .brand{
    font-weight: 700;
    font-size: 1.2rem;
    color: #0078ff;
    letter-spacing: 0.5px;
}

.navbar .user-info{
    font-size: 0.9rem;
    color: #555;
    opacity: 0.9;
}

.navbar .button{
    background: #0078ff;
    color: white;
    padding: 0.45rem 0.9rem;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: background 0.2s ease;
}

.navbar .button:hover{
    background: #005fcc;
}

/*ADMIN DASHBOARD*/

.admin-dashboard{
    padding-bottom: 2rem;
}

.admin-header{
    background: linear-gradient(90deg, #0059c9, #0099ff);
    color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.admin-header h1{
    margin: 0;
    font-size: 1.8rem;
}

.admin-welcome{
    margin-top: 0.5rem;
    font-size: 1rem;
    opacity: 0.9rem;
}

.admin-section{
    margin-top: 2rem;
}

.admin-section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 1rem 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.card h3{
    margin-top: 0;
}

.card .desc{
    color: #555;
    margin: 0.5rem 0;
}

.card .meta{
    font-size: 0.9rem;
    color: #555;
}

.card-actions{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.button.small, button.small{
    padding: 0.35rem 0.7rem;
    font-size: 0.85rem;
}

.button.primary{
    background: #007bff;
}

button.danger{
    background: #e63946;
}

.inline-form{
    display: inline;
}

.empty{
    background: #f5f5f5;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    color: #555;
}

.quiz-id-box{
    max-height: 60px;
    overflow-y: auto;
    background: #f7f7f7;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-family: monospace;
    color: #444;
    word-break: break-all;
}

/*FORM*/

.form-page{
    max-width: 700px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.form-page h1{
    text-align: center;
    color: #0059c9;
    margin-bottom: 1.5rem;
}

.styled-form label{
    font-weight: 600;
    display: block;
    margin-top: 1rem;
    color: #333;
}

.styled-form input, .styled-form textarea, .styled-form select{
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 0.3rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.styled-form input:focus, .styled-form textarea:focus, .styled-form select:focus{
    border-color: #007bff;
    outline: none;
}

.form-actions{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.8rem;
}

.button.primary {
  background: #007bff;
  color: #fff;
}

.button.primary:hover {
  background: #005fcc;
}

.button {
  text-decoration: none;
}

.question-selection{
    margin-top: 2rem;
    background: #f9fbff;
    border: 1px solid #d0e3ff;
    padding: 1.5rem;
    border-radius: 12px;
}

.question-selection h3{
    color: #0059c9;
    margin-bottom: 0.5rem;
}

.question-selection .hint{
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.question-list{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax300px, 1fr);
}

.question-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #fff;
    border: 1px solid #e5e9f0;
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
}

.question-item:hover{
    background: #f0f6ff;
    border-color: #b6d4ff;
}

.question-item input[type="checkbox"]{
    transform: scale(1.2);
}

.question-item .meta{
    font-size: 0.85rem;
    color: #666;
    margin-left: auto;
}

.badge {
    padding: 2px 6px;
    border-radius: 6px;
    color: white;
    font-size: 0.8rem;
}

.badge-facile{
    background: #28a745;
}

.badge-media{
    background: #ffc107;
}

.badge-difficile{
    background: #dc3545;
}

/*LOGIN*/

.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    background: linear-gradient(135deg, #f0f4ff 0%, #e6ecff 100%);
    padding: 2rem;
}

.login-card{
    background: #fff;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-card h1{
    margin-bottom: 0.5rem;
    color: #0059c9;
}

.login-subtitle{
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.login-form label{
    display: block;
    text-align: left;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #333;
}

.login-form input{
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.login-form input:focus{
    border-color: #007bff;
    outline: none;
}

.full-width{
    width: 100%;
}

.login-footer{
    margin-top: 1rem;
    font-size: 0.9rem;
}

.login-footer a{
    color: #007bff;
    text-decoration: none;
}

.login-footer a:hover{
    text-decoration: underline;
}

/*404*/

.notfound-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    background: linear-gradient(135deg, #f8faff, #eef3ff);
    padding: 2rem;
    text-align: center;
}

.notfound-card{
    background: #fff;
    padding: 3rem 2.5rem;
    border-radius: 14px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 500px;
    width: 100%;
}

.notfound-card h1{
    font-size: 5rem;
    color: #007bff;
    margin: 0;
}

.notfound-text{
    font-size: 1.1rem;
    color: #555;
    margin: 1rem 0 2rem 0;
}

.notfound-card .button{
    background: #007bff;
    color: #fff;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
}

.notfound-card .button:hover{
    background: #005fcc;
}

/*Pagine del risultato del quiz*/

.result-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    background: linear-gradient(135deg, #f7faff, #edf3ff);
    padding: 2rem;
}

.result-card {
    background: #fff;
    padding: 2.5rem 3rem;
    border-radius: 14px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    max-width: 550px;
    width: 100%;
}

.result-card h1 {
    margin-top: 0;
    color: #007bff;
}

.result-subtitle {
    color: #555;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem auto;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.result-stats {
    list-style: none;
    padding: 0;
    margin: 1rem 0 2rem 0;
    text-align: left;
}

.result-stats li {
    background: #f8faff;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.result-stats span.correct { 
    color: #28a745;
    font-weight: bold;
}
.result-stats span.partial {
    color: #ffc107;
    font-weight: bold;
}
.result-stats span.wrong {
    color: #dc3545;
    font-weight: bold;
}

.result-message {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #333;
}

@media (max-width: 500px) {
    .result-card {
        padding: 2rem 1.5rem;
    }
    .score-circle {
        width: 100px;
        height: 100px;
        font-size: 1.5rem;
    }
}

@media (max-width: 500px){
    .notfound-card{
        padding: 2.5rem 1.5rem;
    }
    .notfound-card h1{
        font-size: 3.5rem;
    }
}

@media (max-width: 500px){
    .login-card{
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 600px){
    .form-actions{
        flex-direction: column;
    }
}

@keyframes fadeIn{
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0px);}
}