{
  "name": "express-cookie-session-hbs-modular",
  "version": "1.0.0",
  "description": "Esercizio modulare: Express + cookie-session + hbs con middleware e routes separati",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "install": "^0.13.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
